#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5e3146356500 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5e3146356690 .scope module, "mac" "mac" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /OUTPUT 17 "result";
P_0x5e3146356820 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x5e314637d880 .functor BUFZ 17, v0x5e31463a6230_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
o0x746627571018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e314637e430_0 .net/s "a", 7 0, o0x746627571018;  0 drivers
v0x5e314637e500_0 .var/s "a_reg", 7 0;
v0x5e31463a6230_0 .var/s "acc_reg", 16 0;
o0x7466275710a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5e31463a62f0_0 .net/s "b", 7 0, o0x7466275710a8;  0 drivers
v0x5e31463a63d0_0 .var/s "b_reg", 7 0;
o0x746627571108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e31463a6500_0 .net "clk", 0 0, o0x746627571108;  0 drivers
o0x746627571138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e31463a65c0_0 .net "en", 0 0, o0x746627571138;  0 drivers
v0x5e31463a6680_0 .var "en_reg", 0 0;
v0x5e31463a6740_0 .var "en_reg2", 0 0;
v0x5e31463a6800_0 .var/s "prod_reg", 15 0;
v0x5e31463a68e0_0 .net/s "result", 16 0, L_0x5e314637d880;  1 drivers
o0x746627571228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5e31463a69c0_0 .net "rst_n", 0 0, o0x746627571228;  0 drivers
E_0x5e3146394350/0 .event negedge, v0x5e31463a69c0_0;
E_0x5e3146394350/1 .event posedge, v0x5e31463a6500_0;
E_0x5e3146394350 .event/or E_0x5e3146394350/0, E_0x5e3146394350/1;
    .scope S_0x5e3146356690;
T_0 ;
    %wait E_0x5e3146394350;
    %load/vec4 v0x5e31463a69c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e314637e500_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5e31463a63d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e31463a6680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e314637e430_0;
    %assign/vec4 v0x5e314637e500_0, 0;
    %load/vec4 v0x5e31463a62f0_0;
    %assign/vec4 v0x5e31463a63d0_0, 0;
    %load/vec4 v0x5e31463a65c0_0;
    %assign/vec4 v0x5e31463a6680_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e3146356690;
T_1 ;
    %wait E_0x5e3146394350;
    %load/vec4 v0x5e31463a69c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e31463a6800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e31463a6740_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5e314637e500_0;
    %pad/s 16;
    %load/vec4 v0x5e31463a63d0_0;
    %pad/s 16;
    %mul;
    %assign/vec4 v0x5e31463a6800_0, 0;
    %load/vec4 v0x5e31463a6680_0;
    %assign/vec4 v0x5e31463a6740_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e3146356690;
T_2 ;
    %wait E_0x5e3146394350;
    %load/vec4 v0x5e31463a69c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0x5e31463a6230_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5e31463a6740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5e31463a6230_0;
    %load/vec4 v0x5e31463a6800_0;
    %pad/s 17;
    %add;
    %assign/vec4 v0x5e31463a6230_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/liam/mac-project/cocotb/../rtl/mac.sv";
